<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        tools:text="1960"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:singleLine="true"
            tools:text="To Kill A Mockingbird"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical"
            android:layout_weight="1"
            tools:text="Harper Lee"/>


    </LinearLayout>

</LinearLayout>